#port http toujours sur le port 80
#port https est toujours sur le port 443
#https == http + tls/ssl c'est des methode de cryptage
#https garentie que le site est fiable
# /var/www/		fichier de ma page web
# /etc/nginx 	fichier de configuration
server { 		#//protocole http sur le port 80 //le server utilise toujours le port 80 c'est une norme 
	listen 80;				
	listen [::]:80;
	
	server_name localhost;
	return 301 https://$server_name$request_uri;
}

server {			#//protocole https sur port 443
	listen 443 ssl;				#ssl == certifiat d'authentification 
	listen [::]:443 ssl;

	ssl_certificate /etc/ssl/certs/localhost.crt;			#crt genere par nginx
	ssl_certificate_key /etc/ssl/certs/localhost.key;

	server_name localhost;

	root /var/www/mysite;
	index index.php index.html;				#va chercher les fichier la pour les afficher

	location / 								#redirection vers une page d'erreur
	{
	    autoindex on;
	    try_files $uri $uri/ =404;
	}

	location ~ .php$ 						
	{
	    include snippets/fastcgi-php.conf;						#lib de conf php // pour les erreur sur les page php
	    fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
	}
}